# FilRougeFork

./: README.md
backend/: README.md  docker-compose.yaml  pom.xml
backend/fil rouge beem/: bruno.json
backend/fil rouge beem/Evenement/: createEvenement.bru  deleteEvenement.bru  folder.bru  getAllEvenement.bru  getFindByEvenementId{.bru  updateEvenement.bru
backend/fil rouge beem/Inscription/: annulerInscription.bru  createInscription.bru  deleteInscription.bru  folder.bru  getAllInscription.bru  getInscriptionById.bru  updateInscription.bru
backend/fil rouge beem/Notifications/: NotificationByUtilisateur.bru  NotificationLu.bru
backend/fil rouge beem/Session/: CreateSession.bru  deleteSession.bru  getAllsession.bru  sessionById.bru  updateSession.bru
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/: Application.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/config/: AppConfig.java  AuthoritiesClaimAdapter.java  DureeConfig.java  SecurityAdmin.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/controller/: DemandeDeRoleController.java  EvenementController.java  InscriptionController.java  NotificationController.java  SessionController.java  UtilisateurController.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/dto/evenement/: EvenementDto.java  (+3 more)
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/entity/: DemandeDeRole.java  Evenement.java  Inscription.java  Notification.java  Session.java  Utilisateur.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/enums/: StatutDemandeRole.java  StatutEvenement.java  StatutInscription.java  StatutSession.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/exception/: AppException.java  CodeErreur.java  GlobalExceptionHandler.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/mapper/: DemandeDeRoleMapper.java  EvenementMapper.java  InscriptionMapper.java  NotificationMapper.java  SessionMapper.java  UtilisateurMapper.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/repository/: DemandeDeRoleRepository.java  EvenementRepository.java  InscriptionRepository.java  NotificationRepository.java  SessionRepository.java  UtilisateurRepository.java
backend/src/main/java/fr/schoolbyhiit/projetfilrouge/service/: DemandeDeRoleService.java  EvenementService.java  InscriptionService.java  NotificationService.java  SessionService.java  UtilisateurService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_0_0__create_tables.sql
backend/src/test/java/fr/schoolbyhiit/projetfilrouge/: ApplicationTests.java
backend/src/test/java/fr/schoolbyhiit/projetfilrouge/data/: EvenementDataTest.java  NotificationDataTest.java
backend/src/test/java/fr/schoolbyhiit/projetfilrouge/service/: DemandeDeRoleServiceTest.java  EvenementServiceTest.java  InscriptionServiceTest.java  SessionServiceTest.java  UtilisateurServiceTest.java
backend/src/test/java/fr/schoolbyhiit/projetfilrouge/test-ws-html/: test-websocket.html
(+114 files in other folders)
